{

	"AppSettings" : {
		"Token": "super secret key for app"
	},
	"ConnectionStrings" : {
       "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RPHoster;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  	"Logging": {
      "LogLevel": {
      	"Default": "Information",
      	"Microsoft": "Warning",
      	"Microsoft.Hosting.Lifetime": "Information"
    }
	},
	  "AllowedHosts": "*",
	  "CloudinarySettings": {
		  "CloudName": "dzbhvliok",
		  "ApiKey": "799445717733295",
		  "ApiSecret": "c8gTpTfyKeoWzR15IoW90KvC12k"
	  }
}
